version: '3.1'

services:
  postgres:
    image: postgres
    container_name: virodb
    environment:
      POSTGRES_DB: viro
      POSTGRES_USER: viro_user
      POSTGRES_PASSWORD: viro_password
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: